<!-- Build info
  app version        ${grailsApplication.metadata['app.version']}
  grails environment ${grails.util.Environment.current}
  build.date         <g:meta name="build.date" />
  scm.version        <g:meta name="scm.version" />
  BUILD_NUMBER       <g:meta name="environment.BUILD_NUMBER" />
  BUILD_ID           <g:meta name="environment.BUILD_ID" />
  BUILD_TAG          <g:meta name="environment.BUILD_TAG" />
  GIT_BRANCH         <g:meta name="environment.GIT_BRANCH" />
  GIT_COMMIT         <g:meta name="environment.GIT_COMMIT" />
-->
